@import 'compass'
@import 'blueprint/reset'
@import 'blueprint/grid'

$bg_color: #333333
$txt_color: #DDDDDD

body
  background: $bg_color
  color: $txt_color
  font-family: 'helvetica', arial, serif

.container
  +container

  #header
    margin: 18px auto
    font-size: 1.5em
